body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td,
	img, div, dl, dt, dd, input {
	margin: 0;
	padding: 0;
}

body {
	font-size: 12px;
	width:100%;
	overflow-x: hidden;
	font-family: "微软雅黑";
}

img {
	border: none;
	outline: none;
}

li {
	list-style: none;
}

input, select, textarea {
	outline: none;
	border: none;
	background: none;
}

textarea {
	resize: none;
}

a {
	text-decoration: none;
	color: #666666;
}

html {
	font-size: 20px;
	z-index: 10;
}

@media only screen and (min-width: 360px) {
	html {
		font-size: 22.5px !important;
	}
}

@media only screen and (min-width: 375px) {
	html {
		font-size: 23.4px !important;
	}
}

@media only screen and (min-width: 411px) {
	html {
		font-size: 25.6px !important;
	}
}

@media only screen and (min-width: 414px) {
	html {
		font-size: 26px !important;
	}
}

@media only screen and (min-width: 641px) {
	html {
		font-size: 40px !important;
	}
}