@active_color:#2ab3d3;
@border_color:#e6e6e6;
@blank_color:#f6f6f6;
@like_color:#646464;
@expert_color:#ff7143;
@import url('common.less');
.line {
	height: .3rem;
	width: 100%;
	background-color: #f2f2f2;
	opacity: 1
}
.expert{
	position: absolute;
    right: 0.5rem;
    top: 1.5rem;
    span{
    	border: 1px solid @expert_color;
	    padding: 0.3rem 1rem;
	    border-radius: 1rem;
	    color: @expert_color;
    }
}
.main{
	border-bottom: 10px solid @blank_color;
}
.header_wrapper{

}
.com_image{
	li {
		img{
			width: 100%;
		}
	}
}
img{
    width:100%;
  }
.comment_like_wrapper{
	border-top: 1px solid @border_color;
	font-size: 0.6rem;
}
.comment_like_header{
		border-bottom: 1px solid @border_color;
		padding-left:0.5rem;
		height: 1.5rem;
		line-height: 1.46rem;
		// padding: 0 0.5rem;
		.comment_header{
			padding: 0 0.5rem;
			display: inline-block;
		}
		.active{
			display: inline-block;
			color: @active_color;
			border-bottom: 3px solid @active_color;
			// padding: 0 0.5rem;
			// text-decoration: underline
		}
		.like_header{
			margin-left: 1rem;
			padding: 0 0.5rem;
			display: inline-block;
		}
	}
	.header_avatar{
		border-radius: 50%;
		background-position: center;
		background-repeat: no-repeat;
		width: 2.1rem;
		height: 2.1rem;
		display: inline-block;
		vertical-align: top;
		background-size: cover;
	}
.level{
    position: absolute;
    left: 2rem;
    top: 2.2rem;
    width: 0.6rem;
}
	.header_content_wrapper{
		padding:0 0.5rem;
		font-size: 0.56rem;
	}
	.header_content{
		border-bottom: 1px solid @border_color;
		padding: 0.5rem 0;
		.header_right{
			display:inline-block;
			width:80%;
			p{
				padding: 0.2rem
			}
		}
	}
	.like_content_wrapper{
		padding: 0 0.5rem 0.5rem 0.5rem;
		font-size: 0.56rem;
		display: none;
	}
	.like_content{
		display: flex;
		line-height: 2.4rem;
		padding: 0.5rem 0;
		border-bottom:1px solid @border_color;
		color:@like_color;
		.like_right{
			// flex:1;
			text-align: right;
		}
		.like_left{
			flex:1;
		}
	}
.down_yilun{
  position: fixed;
  bottom: 0;
  left: 0;
  -webkit-transition: all 1s ease;
  -webkit-transform: translate3d(0,4rem,0)
}
.fixShow{
  -webkit-transform: translate3d(0,0,0);
}